programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D
		escreva("Digite A: ")
		leia(A)
		escreva("Digite B: ")
		leia(B)
		escreva("Digite C: ")
		leia(C)
		escreva("Digite D: ")
		leia(D)
		 se (B>C e D>A e (C+D>A+B) e C>0 e D>0 e A%2==0)
		{
		 	escreva("Valores aceitos\n")
		}
		 senao
		 {
		 	escreva("Valores não aceitos\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */